<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "/* End of file $TM_FILENAME */"
echo -n "/* Location: .${TM_FILEPATH//$TM_PROJECT_DIRECTORY/} */"
echo</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Script Footer</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php,source.js</string>
	<key>tabTrigger</key>
	<string>footer</string>
	<key>uuid</key>
	<string>DF98EBB2-C074-429E-84BA-CADF8CAC20B6</string>
</dict>
</plist>
